{
    "name": "Fedora 42 - TFX",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "dev-pycharm",
    "mounts": [
        {
            "source": "tfx-cache-${devcontainerId}",
            "target": "/home/dev-pycharm/.cache",
            "type": "volume"
        },
        {
            "source": "${localEnv:HOME}/.ssh",
            "target": "/home/dev-pycharm/.ssh",
            "type": "bind",
            "readOnly": true
        }
    ],
    "containerEnv": {
        "UV_PYTHON_INSTALL_DIR": "/home/dev-pycharm/.local/share/uv/python",
        "UV_CACHE_DIR": "/home/dev-pycharm/.local/uv-cache"
    },
    "postCreateCommand": "git submodule update --init --recursive && uv sync"
}